<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/sear"
        android:title="Search"
        android:icon="@drawable/searcha"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/add"
        android:title="Add New Product" />

    <item
        android:id="@+id/upd"
        android:title="Update Product" />

    <item
        android:id="@+id/view"
        android:title="View Products" />

    <item
        android:id="@+id/viewIncome"
        android:title="View Income" />


</menu>