<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:scrollbars="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:padding="10dp"
                android:text="Bill App"
                android:textSize="60sp" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:padding="20dp" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:hint="Password"
                android:padding="20dp" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#212121"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:text="Login"
                android:textColor="#1B1515"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text="Or"
                    android:textSize="20dp" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/goSignup"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:fontFamily="sans-serif-black"
                android:padding="10dp"
                android:text="Sign Up"
                android:textColor="#1B1515"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:clickable="true"
                android:gravity="left"
                android:textColor="#a1a1a1"
                android:text="Back To Billing ?"
                android:textSize="20dp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>